/*
 * Реализуйте класс Саг, моделирующий передвижение автомобиля на бензино-
 * вом топливе по оси х. Предоставьте методы для передвижения автомобиля на
 *
 * заданное количество километров, заполнения топливного бака заданным ко-
 * личеством литров бензина, вычисления расстояния, пройденного от начала
 *
 * координат, а также уровня топлива в баке. Укажите расход топлива (в км/л)
 * в качестве параметра конструктора данного класса. Должен ли этот класс быть
 * неизменяемым и почему?
 */

public class Program009 {
    public static void main(String[] args) {
        Car car = new Car(9.7);
        car.go(100);
        car.addFuelRemaining(100);
        car.go(50);
        System.out.println("Проехали " + car.getDistance());
        System.out.println("Топлива осталось " + car.getFuelRemaining());
        car.go(300);
        System.out.println("Проехали " + car.getDistance());
        System.out.println("Топлива осталось " + car.getFuelRemaining());
    }
}
